APP_NAME=WeAvatar
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://weavatar.com
APP_HOST=127.0.0.1
APP_PORT=3002
APP_NODE=0

GRPC_HOST=
GRPC_PORT=

JWT_SECRET=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=goravel
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

SMS_ALIYUN_ACCESS_ID=
SMS_ALIYUN_ACCESS_SECRET=
SMS_ALIYUN_SIGN_NAME=
SMS_ALIYUN_TEMPLATE_CODE=

SMS_TENCENT_ACCESS_KEY=
SMS_TENCENT_SECRET_KEY=
SMS_TENCENT_SIGN_NAME=
SMS_TENCENT_TEMPLATE_CODE=
SMS_TENCENT_SDK_APP_ID=

QCLOUD_COS_CHECK_ACCESS_KEY=
QCLOUD_COS_CHECK_SECRET_KEY=
QCLOUD_COS_CHECK_BUCKET=

HAOZI_ACCOUNT_BASE_URL=https://account.haozi.net
HAOZI_ACCOUNT_CLIENT_ID=
HAOZI_ACCOUNT_CLIENT_SECRET=

CDN_DDUN_API_KEY=
CDN_DDUN_API_SECRET=
CDN_YUNDUN_USERNAME=
CDN_YUNDUN_PASSWORD=

RECAPTCHA_SECRET=

JDCLOUD_ACCESS_KEY=
JDCLOUD_SECRET_KEY=
JDCLOUD_STARSHIELD_ZONE_ID=
