APP_NAME=WeAvatar
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_STATUS=main
APP_URL=https://weavatar.com
APP_HOST=127.0.0.1
APP_PORT=3002
APP_NODE=0

GRPC_HOST=
GRPC_PORT=

JWT_SECRET=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_HOST_HASH=127.0.0.1
DB_PORT_HASH=5432
DB_DATABASE_HASH=
DB_USERNAME_HASH=
DB_PASSWORD_HASH=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

SMS_ALIYUN_ACCESS_ID=
SMS_ALIYUN_ACCESS_SECRET=
SMS_ALIYUN_SIGN_NAME=
SMS_ALIYUN_TEMPLATE_CODE=

SMS_TENCENT_ACCESS_KEY=
SMS_TENCENT_SECRET_KEY=
SMS_TENCENT_SIGN_NAME=
SMS_TENCENT_TEMPLATE_CODE=
SMS_TENCENT_SDK_APP_ID=

CHECK_DRIVER=aliyun
CHECK_ALIYUN_ACCESS_ID=
CHECK_ALIYUN_ACCESS_SECRET=
CHECK_COS_ACCESS_KEY=
CHECK_COS_SECRET_KEY=
CHECK_COS_BUCKET=

HAOZI_ACCOUNT_BASE_URL=
HAOZI_ACCOUNT_CLIENT_ID=
HAOZI_ACCOUNT_CLIENT_SECRET=

RECAPTCHA_SECRET=

CDN_DRIVER=starshield,baishan
CDN_STARSHIELD_ACCESS_KEY=
CDN_STARSHIELD_SECRET_KEY=
CDN_STARSHIELD_INSTANCE_ID=
CDN_STARSHIELD_ZONE_ID=
CDN_BAISHAN_TOKEN=
CDN_UPYUN_TOKEN=
CDN_DDUN_API_KEY=
CDN_DDUN_API_SECRET=
CDN_ANYCAST_API_KEY=
CDN_ANYCAST_API_SECRET=
